


Cyclops (zombie+guardian), a mob that attacks players with a beam it shoots from it's eye.

give @p minecraft:spawner{display:{Name:'{"text":"Cyclops"}'},BlockEntityTag:{SpawnData:{id:"minecraft:zombie",IsBaby:0b,Tags:["body"],Passengers:[{id:"minecraft:guardian",Silent:1b,Tags:["head"],CustomName:'{"text":"Cyclops"}',ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b}]}],CustomName:'{"text":"Cyclops"}',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:"681e626c-f0e3-4a48-a675-912d9bc95eda",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkYjE5MjNkMDNjNGVmNGU5ZjZlODcyYzVhNmFkMjU3OGIxYWZmMmIyODFmYmMzZmZhNzQ2NmM4MjVmYjkifX19"}]}}}}],ArmorDropChances:[0.085F,0.085F,0.085F,-327.670F]},SpawnPotentials:[{Weight:1,Entity:{id:"minecraft:zombie",IsBaby:0b,Tags:["body"],Passengers:[{id:"minecraft:guardian",Silent:1b,Tags:["head"],CustomName:'{"text":"Cyclops"}',ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b}]}],CustomName:'{"text":"Cyclops"}',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:"681e626c-f0e3-4a48-a675-912d9bc95eda",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkYjE5MjNkMDNjNGVmNGU5ZjZlODcyYzVhNmFkMjU3OGIxYWZmMmIyODFmYmMzZmZhNzQ2NmM4MjVmYjkifX19"}]}}}}],ArmorDropChances:[0.085F,0.085F,0.085F,-327.670F]}},{Weight:1,Entity:{id:"minecraft:zombie",IsBaby:0b,Tags:["body"],Passengers:[{id:"minecraft:guardian",Silent:1b,Tags:["head"],CustomName:'{"text":"Cyclops"}',ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b}]}],CustomName:'{"text":"Cyclops"}',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:"681e626c-f0e3-4a48-a675-912d9bc95eda",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkYjE5MjNkMDNjNGVmNGU5ZjZlODcyYzVhNmFkMjU3OGIxYWZmMmIyODFmYmMzZmZhNzQ2NmM4MjVmYjkifX19"}]}}}}],ArmorDropChances:[0.085F,0.085F,0.085F,-327.670F]}}]}} 1



Angry Bats (baby_zombie+bat), bats that attack the player.

give @p minecraft:spawner{display:{Name:'{"text":"Angry Bats"}'},BlockEntityTag:{SpawnData:{id:"minecraft:zombie",Silent:1b,Invulnerable:1b,IsBaby:1b,CanBreakDoors:0b,Tags:["body"],Passengers:[{id:"minecraft:bat",Health:4f,Tags:["head"],CustomName:'{"text":"Angry Bat"}',Attributes:[{Name:generic.maxHealth,Base:4}]}],CustomName:'{"text":"Angry Bat"}',ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b},{Id:28b,Amplifier:0b,Duration:99999999,ShowParticles:0b}],Attributes:[{Name:zombie.spawnReinforcements,Base:0}]},SpawnPotentials:[{Weight:1,Entity:{id:"minecraft:zombie",Silent:1b,Invulnerable:1b,IsBaby:1b,CanBreakDoors:0b,Tags:["body"],Passengers:[{id:"minecraft:bat",Health:4f,Tags:["head"],CustomName:'{"text":"Angry Bat"}',Attributes:[{Name:generic.maxHealth,Base:4}]}],CustomName:'{"text":"Angry Bat"}',ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b},{Id:28b,Amplifier:0b,Duration:99999999,ShowParticles:0b}],Attributes:[{Name:zombie.spawnReinforcements,Base:0}]}},{Weight:1,Entity:{id:"minecraft:zombie",Silent:1b,Invulnerable:1b,IsBaby:1b,CanBreakDoors:0b,Tags:["body"],Passengers:[{id:"minecraft:bat",Health:4f,Tags:["head"],CustomName:'{"text":"Angry Bat"}',Attributes:[{Name:generic.maxHealth,Base:4}]}],CustomName:'{"text":"Angry Bat"}',ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b},{Id:28b,Amplifier:0b,Duration:99999999,ShowParticles:0b}],Attributes:[{Name:zombie.spawnReinforcements,Base:0}]}}]}} 1



Bashful Blazes (ocelot+blaze), blazes that flee from the player, preventing them from being attacked in melee.

give @p minecraft:spawner{display:{Name:'{"text":"Bashful Blazes"}'},BlockEntityTag:{SpawnData:{id:"minecraft:endermite",Lifetime:2400,Passengers:[{id:"minecraft:ocelot",Silent:1b,Invulnerable:1b,Tags:["body"],Passengers:[{id:"minecraft:blaze",Tags:["head"],CustomName:'{"text":"Bashful Blaze"}'}],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b},{Id:28b,Amplifier:0b,Duration:99999999,ShowParticles:0b}]}]},SpawnPotentials:[{Weight:1,Entity:{id:"minecraft:endermite",Lifetime:2400,Passengers:[{id:"minecraft:ocelot",Silent:1b,Invulnerable:1b,Tags:["body"],Passengers:[{id:"minecraft:blaze",Tags:["head"],CustomName:'{"text":"Bashful Blaze"}'}],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b},{Id:28b,Amplifier:0b,Duration:99999999,ShowParticles:0b}]}]}},{Weight:1,Entity:{id:"minecraft:endermite",Lifetime:2400,Passengers:[{id:"minecraft:ocelot",Silent:1b,Invulnerable:1b,Tags:["body"],Passengers:[{id:"minecraft:blaze",Tags:["head"],CustomName:'{"text":"Bashful Blaze"}'}],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b},{Id:28b,Amplifier:0b,Duration:99999999,ShowParticles:0b}]}]}}]}} 1



Observers (vex+guardian), floating eyeballs that shoot guardian beams at the player.

give @p minecraft:spawner{display:{Name:'{"text":"Observers"}'},BlockEntityTag:{SpawnData:{id:"minecraft:vex",Silent:1b,Health:1f,Tags:["body"],Passengers:[{id:"minecraft:guardian",Silent:1b,Health:3f,Tags:["head"],CustomName:'{"text":"Observer"}',ActiveEffects:[{Id:6b,Amplifier:0b,Duration:99999999,ShowParticles:0b},{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b}],Attributes:[{Name:generic.maxHealth,Base:3}]}],ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:"681e626c-f0e3-4a48-a675-912d9bc95eda",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkYjE5MjNkMDNjNGVmNGU5ZjZlODcyYzVhNmFkMjU3OGIxYWZmMmIyODFmYmMzZmZhNzQ2NmM4MjVmYjkifX19"}]}}}}],ArmorDropChances:[0.085F,0.085F,0.085F,-327.670F],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b}],Attributes:[{Name:generic.maxHealth,Base:1},{Name:generic.attackDamage,Base:0}]},SpawnPotentials:[{Weight:1,Entity:{id:"minecraft:vex",Silent:1b,Health:1f,Tags:["body"],Passengers:[{id:"minecraft:guardian",Silent:1b,Health:3f,Tags:["head"],CustomName:'{"text":"Observer"}',ActiveEffects:[{Id:6b,Amplifier:0b,Duration:99999999,ShowParticles:0b},{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b}],Attributes:[{Name:generic.maxHealth,Base:3}]}],ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:"681e626c-f0e3-4a48-a675-912d9bc95eda",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkYjE5MjNkMDNjNGVmNGU5ZjZlODcyYzVhNmFkMjU3OGIxYWZmMmIyODFmYmMzZmZhNzQ2NmM4MjVmYjkifX19"}]}}}}],ArmorDropChances:[0.085F,0.085F,0.085F,-327.670F],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b}],Attributes:[{Name:generic.maxHealth,Base:1},{Name:generic.attackDamage,Base:0}]}},{Weight:1,Entity:{id:"minecraft:vex",Silent:1b,Health:1f,Tags:["body"],Passengers:[{id:"minecraft:guardian",Silent:1b,Health:3f,Tags:["head"],CustomName:'{"text":"Observer"}',ActiveEffects:[{Id:6b,Amplifier:0b,Duration:99999999,ShowParticles:0b},{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b}],Attributes:[{Name:generic.maxHealth,Base:3}]}],ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:"681e626c-f0e3-4a48-a675-912d9bc95eda",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTdkYjE5MjNkMDNjNGVmNGU5ZjZlODcyYzVhNmFkMjU3OGIxYWZmMmIyODFmYmMzZmZhNzQ2NmM4MjVmYjkifX19"}]}}}}],ArmorDropChances:[0.085F,0.085F,0.085F,-327.670F],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b}],Attributes:[{Name:generic.maxHealth,Base:1},{Name:generic.attackDamage,Base:0}]}}]}} 1



Fireflies (bat+xp_orb), fun aesthetic mob origionally used by RenderXR in Corona Trials.

give @p minecraft:spawner{display:{Name:'{"text":"Whee, Fireflies!"}'},BlockEntityTag:{SpawnData:{id:"minecraft:endermite",Lifetime:2400,Passengers:[{id:"minecraft:bat",Silent:1b,Tags:["body"],Passengers:[{id:"minecraft:experience_orb",Value:0,Tags:["head"]}],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b}]}]},SpawnPotentials:[{Weight:1,Entity:{id:"minecraft:endermite",Lifetime:2400,Passengers:[{id:"minecraft:bat",Silent:1b,Tags:["body"],Passengers:[{id:"minecraft:experience_orb",Value:0,Tags:["head"]}],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b}]}]}},{Weight:1,Entity:{id:"minecraft:endermite",Lifetime:2400,Passengers:[{id:"minecraft:bat",Silent:1b,Tags:["body"],Passengers:[{id:"minecraft:experience_orb",Value:0,Tags:["head"]}],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:99999999,ShowParticles:0b}]}]}}]}} 1




